<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사원관리</title>

<script src="../js/emp.js"></script>
</head>
<body>
<div id="register">
<table boder="1">

<tr>
<th>이름</th><td><input type="text" id="eno"></td>
</tr>
<tr>
<th>연락처</th><td><input type="text" id="ephone"></td>
</tr>
<tr>
<th>이메일</th><td><input type="email" id="email"></td>
</tr>
<tr>
<th>입사일자</th><td><input type="data" id="edate"></td>
</tr>
<tr>
<th>급여</th><td><input type="number" id="esalary"></td>
</tr>
<tbody id="elist"></tbody>
</table>

</div>

<div id="show">
<table boder="2">
<tread>
<tr>
<th>사번</th><th>이름</th><th>이메일</th><th>급여</th><th>삭제</th>
</tr>
</tread>
<tbody id="elist"></tbody>
</table>

</div>
</body>
</html>