<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배열 연습</title>
</head>
<body>
  <!-- myinfo/array.html -->
  <select id="genderList">
  </select>
  <div id="show">
    <table border="1">
      <thead>
        <tr>
          <th>번호</th><th>이름</th><th>이메일</th><th>급여</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="../js/jsondata.js"></script>
  <script src="../js/array2.js"></script>
</body>
</html>